<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">   
<file>images/gmail_0.png</file>
<file>images/gmail_1.png</file>
<file>images/gmail_2.png</file>
<file>images/gmail3.png</file>
<file>images/gmail0.svg</file>
<file>images/gmail1.svg</file>
<file>images/gmail2.svg</file>
<file>images/gmail3.svg</file>
<file>images/gmail4.png</file>
<file>images/qt-gmail.png</file>
<file>images/qt.png</file>
<file>images/lock.png</file>
<file>images/Activity-gmail.svg</file>
<file>images/gmail.svg</file>
<file>audio/notify.mp3</file>
</qresource>
</RCC> 
